@@@@@@@@@@@@@@#?%%%%%%%%%?%%%%%%#####################@@@@@@###SSS%?%S%%%%SSSSSS####SS##@@@@##SS%%%%%
#@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%S####################@@####SSSS%%%SS%%%S##SSS##################SS%%
##@@@@@@@@@@@S%S%S%%%%%%%%%%%%%%%%S#######################SSSSS%?%%%%%%S############################
###@@@@@@@@@@%%S%S%%%%%???%%%%%%%%%S####################SSSS#S%%%%%%SS%S########################SSSS
###@@@@@@@@@#%%%SSS%???**?????%%%%S%S################SSSSS##S%%%%%%%%%%SS#######################SSSS
###########@#%%SSS%%????????%%?????%%SS##########SSS%%%%%%S%%?%%%%%%%%%SS########S################S#
#############?%SSSSSS%%%%%%??%%?%%%%%S%%SS#SS%%%%%%%%??????????*???%%%%SS#####SS########SSSSSSSSSSSS
#############%SSSSSSSSS%??????%%%?%S%%S%%%#S%**?%%???**?*?*%?**??%*?*?%%S###SSS##SSSSSSS#S####SSSSSS
#############%%SSSSSSSSSS%%%??*????%%%%??*******%S?%?**?*????*??*???***%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
#############S%SSSSSSSS%?*****?%%%%%???**++***+*???%S?+***?????**;*??***??%S%%SSS#S##SSSSSSSSSSSSSSS
##############%%SSSSSSS%%?????%%%%%???+*?**?***?*+?%%%%?++*?+*??**++?%++*+**?%SSS%%%?????********???
##############S?%SSSSS%%%??%%%%??%?***+??******++****%S%*++;+;+??%++*%%**%*+*?%%%?*++;++++++++++++**
##############S%%S%%%SS%%%%%%%?**********+**+;+++*?*?*???****+;+?%?++*S?+???*??%%%%*+;;;;;;;+;;;;;++
##############SSS??%SS#SSS%%%?***?**?**+++++++*?****?%%*+;+;*%??*?S?;+%?*+?%*+??%%S%?*+;;;;;;;;;;;;+
SSSSSS######SSS%S*?SSS###%%%?*????***++++++***???***?%S?+;;:;*%%+?SS?*?%?+*%%????%%SS%*++;++++++++++
#SS####SSSS#SSS%%%?%SS###SS%*??%?***++*++*+***???****+%S?+:;;+*%*?%#%?**???%S%%SSSSSSS%?++++++++++++
SS####SSSSSSSS%%%%??%##@#S%%?%%??*****+*++****??%%?*++*SS*;:;+*?*?S#S%**%SSSSS######SSS%?**++++++;;;
SSSSSSSSSSS%%?%%%%??%##SS%%%%%??*?*****+++*****?????*+;*%?;;;+*%?*%SS%??SSS#SSS####SSSSS%?*+;;;;+;;+
###SSS%??**+**?%%%??%S%%%%%%%%?????****+++****+*******+**%?****%?**%%%??SS##S%S@SSSSS%%%?*;,,:;;++++
S%??**********?%%%???%%%%%%%%??*??******+**+++++*??%%??%%%?*+++**++*?*??%S####@@SSS#S?;:,..,,:;+++++
*??????***+***????????%%%%%%%?*?***********++**?SS#@#####SS*::::;++++**?%S##@@@#S###S+....,,:;++++++
??????****+***??**????%%%%%%?*???????%%%%??%S%?%SSS@##S#@##*:,,,:;;;+**?%%#@@######S%;..,,,:;+++++++
???*********?*??****??%%%%%%???%%%%SSS%%?*++*S%?***%%%??@@#?+:,,,:::;;;+*?%######SSSS+,,,:;+++++++++
?***********????****???%%%%?%%SSSSSS%**++++*++?S%?*+++*#@S?*?*;:::,,:;;;+++?####SSS#S*::;+++++++++++
***********?%%%?******????%%%##@##S%?********+++*?%%?%S%*;;**?%?*;:::;:;;;;;?S###SSSS?;+++++++++++++
?*********?%%%%%*******????%S#@##S%??%%????%%??????????+;:;;+*%S%+;;;;;;;;;;+?S###SS?++++*******+++*
?********?%%%%S%?++****???%S##S%%%???%%%%%%%%%%%%?????*?**++++???+**+++;;;;+++*%SSSS*+**********+++*
??*****?%%%%SS%%%*+*??%%SS##S%%???****???%?????????*?******++****+**+*+++;;+****%SS#%***************
???***??%%%%SS???*+;++**???%??*****?**???%%%????????%?**+******+++++++***++*??%%SSSSS?**************
???**??%%%%SS?*?*+;;;++++;;+++*****?*??***??%%S%%%%%%?*++***+++;;+;;;;*???*??%SSS%S##%?********?????
??????%%%%%%%?**+++;;;++**+*+++**??%%%???????????%%%?*+++*****?***+;;;;++*?%?*SS%%SSS%??***********?
?????%%%%%%%?*+++++;:::;+*?????%%%SSS#SSSSS%?%??%%%?*++*?**?**?**?*++;;;;::+%S#S%%SS%%%??????*******
????%%%%%%%%%**+++++;;;;;;++**??%%%%??%%?%%%%%%??**?*++;;;;;++*%??%**;;;;;+*%#%%%%S%SSSS%%???????***
???%%%%%%%%%%*++*++*++;;:::;;+++*****??***?????****+**+;+?*+??*?****++*****?%%%%%%SSSSSSSSS%%%%S%%??
??%%%%%%%%%%%+;++;+++++;;:::::;;+**?????????????????*+++++;+**??????%%??*??S%%%?%%SSSSSSSSSSSSSSSSS%
?%%%%%%%%%%%%+:;+;;;;;++;;:::::::;+**????????*??********+++*?*?**?*?%%?%%%%%%?%%%%%%SSSSSSSSSSSSSSSS
%%%%%%%%%%%%%+::;+;;;++++;;;:::::;;;;;+*?????***++***+++++++++***?%??%%%?????%%%%%%%%%SSSSSS%SSSSSSS
%%%%%%%%%%%%%*::;;+++****+;;;::::::::::;++**??******++++++*+;+*+++??*****??%%%%%%%%%%%%%%SSSSS%SSSSS
%%%%%%%%%%%%S?+::;;;**???**+;;::;::::;;;;;++*********++*++*++**********%SSSSS%%%%%%%%%%%%%SSSSSSSSSS
%%%%%%%%%%%SSS?:::;+++*+*?**+;;;;;;;;;;;;;+***????**?**?**??*??%????%SS%S###SS%%%%%%%%%%S%%%S%S#SSSS
%S%%%%%%%%%SS%*:::;;;;;;+***?***++++;;;;;::;;++++++++++++++**????????SSS%S##SS%%%%%%%%%SSS%SS%%%SSSS
%%%%%%%%%%%%%%?;::;;;;;;+***???*****+;;;;;;;::;;::;;;;;;;;;++*??**??%?SSSSS##S%%%%%%%%%%%S%%SS%%%SSS
%%%%%%%%%%%%%%%*:;;::;;+++++++++*??***+++;;;:::::::;;;;;;;;++***???*?%%SSSSS#SS%%%%%%%%%%%%%%%%%?%SS
%%%%%%%%%%S%%%?*;:::::;+**+;;;;;+**???***;+;::::::::;;;;;;;;;*??*????%%%####SSS%%%%%%%%%%%%%%%%???SS
%S%%%%%%%%%%%%?*+::;;::;++++++;;;;+*??%?***;;;;;;::;;;;;;+++++*%%?????%%%###SSS%%%%%%%%%%%%%%????SSS
%SSS%%%%%%%%%?***;::::::::;++++++;;;+*?*???****+++;+*+;+++**+?**%%??%%%SSSSS%%%%%%%%%%%%%%%????%SSSS
SSSS%%%%%?%%%%?***+;::::::::;+++++;;;;;++*??**?++*++*****+******????%%%%%S%SSS%%%%%%%%%%%???%%%SSSSS
SS##S%%%%??%%%?*+**;::::::::;;;+++++;;:;;;;;;+++++;++++++++;*+**??%%S%%S%%%%%%%%%%%%%%%???????%SSSSS
SS##S%%%%??*???*+;++;;:::;;;::::;;;;;:;;:;;;;;;;;::;;;;;;;+++++*%*?%S%%%%%%%%%%%%%%%%?????????%S#SS#
SS###S%%???****??+;;+;;::;;;;;:::;:;;;;:;;;;;;++*;:++;;;;++*++*?*?%S#SSS%?*???%%%%??????????%S#SS###
S####SS%?***+++*??+;;;;::::;;;++++++;+;:;;+;+++??*;**++;+++*?*+*?%%SS%%%%%?*??%%??????????%SSSSSSSS#
*S##@##S%?***++++*?*++;;;:::::;;****+?++++*++**?*?*++++++*+***?*+??%?????*???%??????????%SSSSSSSSSSS
,+S#@@@#S%%***+;;;+*?*;;;;:::::;+;+*****+*?++?****?*+++++**+*++++++**?????????????????%SSSSSSSSSSSSS
..+%#@@##SS%?*++;;;;+*+;;;;;;;;::::;;++++++++?+**+*+;;;++;+++++;;++**????????????????%SSSSSSSSSSSSS#
...;%S#####S%%?**++;:;++++;;;::::,::,:::::;;;;;;;:::;::;;;;;;;++;:;*?%%%%%%????????%SSSSSSSSSSSSSSSS
....:?S#@##SSSS%%%?***?*+;;;;:;;::::,::::,:::::::::,:::;;;;;;;;;;+;+*?%%%%??***??%SSSSSSSSSSSSSSSSSS
.....:?S#@####SSSS%%%S%%?++;;;;;;;;:,,::,,,::::::::::::;;+;;;;+;;***??%%%?****?%SSSSSSSSSSSSSSSSSSSS
......,*%#@@####SSSSSSSSS%%%?*+;;;;::::::::::::::::::::;;;+;+;;+*+*??%%S?****%SSSSSSSSSSSSSSSSSSSSSS
.......,*%#@@################S%%*+;;;:::::;;::::::::::::;;;;;;;;+**?%SS%**??SSSSSSSSSSSSSSSSSSSSSSSS
........,+%#@####@@@@@@@@@#####S%??**++;;;;+;:::::,:::::;;:;;+++*??%%SS%?%SSSSSSSSSSSSSSSSSSSSSSSSSS
.........,+%#@###@@@@@@@@@@@#####SS%%%??***?*++:,,,,,::;+++;++***?%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS